spring.application.name=portfolio-backend

# Conexión a MySQL (CON Variables de Entorno)
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Credenciales de Admin (Variables de Entorno)
portfolio.admin.email=${ADMIN_EMAIL}
portfolio.admin.password=${ADMIN_PASSWORD}