spring.application.name=portfolio-backend

# Conexion a MySQL (Variables de Entorno)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracion de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Credenciales de Admin
portfolio.admin.email=${ADMIN_EMAIL}
portfolio.admin.password=${ADMIN_PASSWORD}


